{
  "author": "Matheus Schneider Camilo",
  "bugs": {
    "url": "https://github.com/Matheuschn/Soccer-Heroes/issues"
  },
  "description": "Jogo de futebol criado no Phaser utilizando a engine de física MatterJS.",
  "homepage": "https://github.com/Matheuschn/Soccer-Heroes",
  "main": "index.html",
  "name": "Soccer-Heroes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matheuschn/Soccer-Heroes.git"
  }
}
